/*!
 * 
 *             s2w-js
 *             @description: Library based on raw JavaScript
 *
 *                           基于原生JavaScript的库
 *
 *             @version 2.0.1
 *
 *             @date 2022-10-23 19:35:03
 *
 *             @versions history
 *
 *                 1.0.1               , 1.0.2               , 1.0.3               , 1.0.4               , 1.0.5               , 1.0.6               , 1.0.7               , 1.0.8               , 2.0.1
 *
 *                 2022-10-15 15:29:04 , 2022-10-15 15:43:59 , 2022-10-15 15:49:27 , 2022-10-15 15:57:47 , 2022-10-15 16:00:44 , 2022-10-15 21:25:21 , 2022-10-15 22:14:22 , 2022-10-15 22:45:46 , 2022-10-23 19:35:03
 *
 *             Released under the MIT License.
 *             hash: 96bbd983a8a28b9dadf7
 *
 */
