/*!
 * 
 *             s2w-js
 *             @description: Library based on raw JavaScript
 *
 *                           基于原生JavaScript的库
 *
 *             @version 1.0.5
 *
 *             @date 2022-10-15 16:00:44
 *
 *             @versions history
 *
 *                 1.0.1               , 1.0.2               , 1.0.3               , 1.0.4               , 1.0.5
 *
 *                 2022-10-15 15:29:04 , 2022-10-15 15:43:59 , 2022-10-15 15:49:27 , 2022-10-15 15:57:47 , 2022-10-15 16:00:44
 *
 *             Released under the MIT License.
 *             hash: e336d7c103638ddd8ef3
 *
 */
